<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Media Query</title>
    <meta name="description" content="WDD 230 - Web Frontend Development. I am Christopher Lynch. This is my Media Query.">
    <meta name="author" content="Chris Lynch">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/basesmall.css">
    <link rel="stylesheet" href="styles/basemed.css">
    <link rel="stylesheet" href="styles/baselar.css">
    
</head>
<body>
    <header>
        <h1>Design Principles Document<br>
            Christopher J. Lynch
        </h1>
    </header>
    <main>
        <section class="top">
            <h2>Rule of Thirds</h2>
            <img src="images/lds.png" alt="screenshot of lds.org">
        </section>
        <section class="middle">
            <h2>PARC: Alignment</h2>
            <img src="images/byui.png" alt="screenshot of byui.edu">
        </section>
        <section class="bottom">
            <h2>White Space and Clean Design</h2>
            <img src="images/apple.png" alt="screenshot of apple homepage">
        </section>
    </main>
    <footer>
        &copy;<span id="year"></span> | Christopher J. Lynch | Last Updated: <span id="date"></span>
    </footer>
    <script src="../scripts/getDates.js"></script>
</body>
</html>